<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>十八龙装饰网_中国最具品牌影响力的一站式家居装修平台</title>
	<meta name="Keywords" content="宁波装饰，宁波装饰公司，宁波装饰网，宁波新房装修，宁波二手房装修,宁波别墅装修,宁波家庭装修，宁波十八龙装修网" />
	<meta name="Description" content="宁波十八龙装修网提供宁波装饰公司品牌排名，上万张宁波家庭装修效果图任你挑，免费量房、设计和监理服务，十八龙装修网，宁波最好的第三方平台！" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" type="text/css" href="css/template_common.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/template_zxal.css">
	<!--[if lte IE 7]>
	<p class="browsehappy">你正在使用的浏览器版本过低。 建议 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
		以获得更好的体验！</p>
	<![endif]-->
</head>
<body>
<div class="template_maxbox">
	<div class="full_top">
		<ul class="full_left">
			<li class="logo_box">
				<a href="###"><img src="./images/tkal_sub_log.png"  alt="十八龙网络科技有限公司" title="十八龙网络科技有限公司"></a>
			</li>
			<li>
				<a href="###">回到首页</a>
			</li>
			<li class="nav_xgt">
				<em>效果图<i></i></em>
				<ul class="sub_nav">
					<li class="nv_xgt_2"><em>效果图<i></i></em></li>
					<li><a href="###">图库案例</a></li>
					<li><a href="###">在建工地</a></li>
				</ul>
			</li>
			<li>
				<a href="###">设计与报价</a>
			</li>
			<li>
				<a href="###">装修资讯</a>
			</li>
			<li>
				<a href="###">装修监理</a>
			</li>
			<li>
				<a href="###">装修计算器</a>
			</li>
			<li>
				<a href="###">装修公司</a>
			</li>
			<li>
				<a href="###">家居商城</a>
			</li>
			<li>
				<a href="###">优惠信息</a>
			</li>
		</ul>
		<ul class="full_right">
			<li><a href="###">登录</a>　｜</li>
			<li>　<a href="###">注册</a>　｜</li>
			<li>　<a href="###">收藏</a>　｜</li>
			<li class="sanme_color"> 宁波城市热线 : <span>13116661163　</span>｜</li>
			<li class="sanme_color">　全国热线 : <span>4009960868</span></li>
		</ul>
	</div>
</div>
<div class="temp_header_box">
	<ul class="temp_header_log">
		<li class="tem_item_log">
			<a href="###">
				<img src="./images/template_logo.jpg" alt="">
			</a>
		</li>
	 </ul>
	<ul class="temp_header_name">
		<li class="title"><h1>宁波吉兴源装饰工程有限公司</h1><i id="approve"></i></li>
	</ul>
	<ul class="temp_header_addr">
		<li><i class="pos"></i><em>宁波江东百丈路47号4楼(甬空大厦)</em><i class="tel"></i><em>0574-57157511</em><a class="online" href="http://wpa.qq.com/msgrd?v=3&uin=844911820&site=www.nb18long.com&menu=yes"></a></li>
	</ul>
	<div id="share">
		<div class="share_box">
			<div class="bdsharebuttonbox">
				<span class="share_tip">分享到 :</span>
				<a href="#" class="bds_tsina tsina" data-cmd="tsina" title="分享到新浪微博"></a>
				<a href="#" class="bds_qzone qzone" data-cmd="qzone" title="分享到QQ空间"></a>
				<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
			</div>
		</div>
	</div>
</div>
<div class="temp_header_menu">
	<div class="temp_nav_box">
		<ul class="menu_nav_box">
			<li class="current_on">
				<a href="###">首页</a>
			</li>
			<li>
				<a href="###">公司简介</a>
			</li>
			<li>
				<a href="###">装修案例</a>
			</li>
			<li>
				<a href="###">设计团队</a>
			</li>
			<li>
				<a href="###">在建工地</a>
			</li>
			<li>
				<a href="###">装修资讯</a>
			</li>
		</ul>
			<a href="###" class="free_design">
				免费获取设计与报价
				<i></i>
			</a>
	</div>
</div>
<div class="template_main">
	<h1 class="case_title">装修案例<span>共388套装修案例供您参考</span></h1>
	<div class="waterfall_box">
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="full_box">
			<a href="###" class="img_box"><img src="./images/template_case1.jpg" alt=""/></a>
			<div class="img_tip_box">
				<ul class="img_name_box">
					<li class="title_name">
						<a href="###">60平米美式装修风格 温馨三</a>
						<span class="tip_num">26</span>
						<i class="tip_pic"></i>
					</li>
				</ul>
				<ul class="style_box">
					<li class="different_style">
						<i></i>
						<em>小户型</em>
						<em>美式</em>
						<em>半包</em>
						<em>8万</em>
					</li>
					<li class="support">
						<i class="zan"></i>
						<span class="zan_num">34</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="paging">
		<a href="###"class="cur_page">1</a>
		<a href="###">2</a>
		<a href="###">3</a>
		<a href="###">4</a>
		<a href="###">5</a>
		<a href="###">6</a>
		<a href="###">7</a>
		<a href="###">8</a>
		<a href="###">9</a>
		<a href="###">10</a>

		...

		<a href="###">21</a>
		<a href="###" class="next_page">下一页</a>
	</div>
</div>

<!-- ------------页脚部分------------ -->
<div class="footerBg">
	<div class="footerBox">
		<div class="footerNav"><a href="">关于我们</a>|<a href="">联系我们</a>|<a href="">高薪聘请</a>|<a href="">版权申明</a>|<a href="">网站地图</a></div>
		<p>© 2015 18long.com  十八龙-互联网装修领导者和设计师社区 保留所有权利<br>
			互联网装修领导者 中国装修网 浙ICP备14033495号-1</p>
		<div class="footerImg">
			<a href="###"><img src="images/f_icon01.jpg" alt=""></a>
			<a href="###"><img src="images/f_icon02.jpg" alt=""></a>
			<a href="###"><img src="images/f_icon03.jpg" alt=""></a>
			<a href="###"><img src="images/f_icon04.jpg" alt=""></a>
		</div>
	</div>
</div>
<!-- 窗口底部滚动条 -->
<div id="bottom_scroll">
	<ul id="scroll_content">
		<li id="float_1">
			<h1>一键发布，开启省钱装修之旅！</h1>
			<h2>立即享受 "验房、报价、设计PK、交易保障" 免费服务</h2>
		</li>
		<li id="float_2">
			<ul class="submit_box">
				<li>
					<em>称呼:</em>
					<input type="text">
				</li>
				<li>
					<em>称呼:</em>
					<input type="text">
				</li>
				<li class="send">
					<input type="button" value="马上发布">
				</li>
			</ul>
		</li>
		<li id="float_3">
			<h1>立省半年工资</h1>
			<h2>已有<span>1132068</span>人报名</h2>
		</li>
		<li id="float_4">
			<img src="images/erweima.png">
			<span class="close"></span>
		</li>
		<li id="bottom_close"></li>
	</ul>
</div>
<div id="fixed_left">

</div>
<!-- ------------返回顶部------------ -->
<div id="qqzxBg">
	<div id="qqzxBox">
		<i></i>
		<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=844911820&amp;site=www.nb18long.com&amp;menu=yes">QQ在线咨询</a>
	</div>
</div>
<div id="qqzxSide"></div>
<a href="javascript:;" id="returnTop"></a>
<!--JS文件-->
<script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="./js/jq.js"></script>
<script type="text/javascript" src="./js/template_share.js"></script>
<script type="text/javascript" src="js/jquery.slides.min.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="./js/city.js"></script>
<script>
	new PCAS("province7=浙江省","city7=宁波市,请选择城市","town7=海曙区,请选择地区");
</script>
</body>

